.resetpassword-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: #ffffff6c;
    color: #000000;
  }
  
  /* Header Products Column*/
  .header-products ul li ul {
    display: none;
  }
  
  .header-products ul li:hover > ul {
    display: block;
  }
  
  
  .header-products ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .header-products li.dropdown {
    position: relative;
  }
  
  .header-products a {
    font-size: 17px;
    white-space: nowrap;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000000;
    margin-left: 30%;
  }
  
  .header-products li.dropdown .dropdown-menu {
    position: absolute;
    top: 0;
    left: 70%;
    transform: translate(-50%, 0);
    background-color: #333;
    color: #000000;
    display: none;
    text-align: flex-start;
  }
  
  .header-products li.dropdown:hover .dropdown-menu {
    display: block;
  }
  
  
  .header-products li.dropdown .dropdown-menu li {
    float: none;
    width: 140px;
  }
  
  
  /* Search bar styles */
  form {
    width: 25%;
    margin-left: 0%;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 17px;
  }
  
  /* Header Right */
  .header-right {
    display: flex;
  }
  
  .header-right-icon {
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    margin-left: 28px;
  }
  
  .header-right-icon.account {
    position: relative;
  }
  
  .account-dropdown {
  z-index: 1;
  position: absolute;
  top:100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #fffbfb;
  color: #fff;
  font-size: 17px;
  display: none;
  text-align: left;
  }
  
.account-dropdown a {
  white-space: nowrap;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #000000;
}
  
.header-right-icon.account:hover .account-dropdown {
  display: block;
}
 /* New CSS code */



.form-container {
  display: flex;
  height: 98vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.form-container .form-wrap {
  background: #fff;
  width: 40%;
  padding: 15px 20px;
}

.form-container .form-wrap h2 {
  text-align: center;
  margin: 0px 0px 20px;
  font-size: 29px;
}

.form-container .form-wrap .form-box {
  margin: 0px 0px 15px;
}

.form-container .form-wrap .form-box input[type="text"]{
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #353535;
  width: 100%;
}

.form-container .form-wrap .form-submit {
  display: flex;
  justify-content: center;
}


.form-container .form-wrap .form-submit input[type="submit"] {
  padding: 4px 10px;
  border: none;
  border-radius: 2px;
  background: #000000;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
  font-size: 16px;
}



/* NEW CSS CODE */

/*frequently asked questions title  */

.faq {
  position: flex;
  font-size: 20px;
}

/* Columns for the content, dispatch, return, order columns */
.row {
   margin-top: 5%;
   display: flex;
   font-size:20px ;
   padding: 5%;
   width: 90%;
}
  
/*footer info */
footer {
  bottom: 10;
  display: flex;
  justify-content: space-between;
  width: 97%;
  background-color: #000000;
  color: #ffffff;
  padding: 40px;
  list-style-type: none;
}

/* Footer links styling */
a{
  color: #ffffff;
  text-decoration: none;
}


/* Footer icons style */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* Email */
.fa-envelope {
  background: #e03721;
  color: white;
}  

/* Instagram */
.fa-instagram {
  background: #962fbf;
  color: white;
}
