<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>ProRunner</title>
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            width: 100%;
            margin: 0 auto;
        }

        .left-sidebar {
            width: 20%;
            float: left;
        }

        .right-side {
            width: 80%;
            background-color: #fff;
            padding: 20px;
        }

        .category {
            height: 50px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #f8eaea;
            cursor: pointer;
            font-size: larger;
        }

        .category-text {
            font: bold;
            font-size: larger;
            padding: 7px;
        }

        .product {
            display: inline-block;
            width: 33%;
            height: 400px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(222, 222, 222);
            box-shadow: 0px 0px 10px rgb(239, 247, 234);
        }

        .product button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .product a {
            text-decoration: none;
            color: black;
        }

        .product img {
            width: auto;
            height: 280px;
        }

        .product h3 {
            margin-top: 10px;
        }

        .product p {
            margin: 10px 0;
        }

        footer {
            bottom: 0;
            display: flex;
            justify-content: space-between;
            width: 97%;
            height: auto;
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: relative;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .information-left,
        .information-center,
        .information-right {
            width: 33.33%;
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <a href="homepage.html" th:href="@{/home}"><img src="../static/images/logo.jpg" th:src="@{/images/logo.jpg}" class = "home-icon" style="width: 105px; height:40px;"/></a>
        <div class="header-products">
            <ul>
                <li><a th:href="@{/products/Men}" href="product page_men.html">Men</a>
                    <ul class="men-dropdown">
                        <li><a th:href="@{/products/Men/T-Shirt}" href="product page_men.html">T-Shirts</a></li>
                        <li><a th:href="@{/products/Men/Hoodies}" href="product page_men.html">Hoodies</a></li>
                        <li><a th:href="@{/products/Men/Joggers}" href="product page_men.html">Joggers</a></li>
                        <li><a th:href="@{/products/Men/Shorts}" href="product page_men.html">Shorts</a></li>
                        <li><a th:href="@{/products/Men/Shoes}" href="product page_men.html">Shoes</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/products/Women}" href="product page_women.html">Women</a>
                    <ul class="women-dropdown">
                        <li><a th:href="@{/products/Women/T-shirt}" href="product page_women.html">T-Shirts</a></li>
                        <li><a th:href="@{/products/Women/Hoodies}" href="product page_women.html">Hoodies</a></li>
                        <li><a th:href="@{/products/Women/Joggers}" href="product page_women.html">Joggers</a></li>
                        <li><a th:href="@{/products/Women/Shorts}" href="product page_women.html">Shorts</a></li>
                        <li><a th:href="@{/products/Women/Shoes}" href="product page_women.html">Shoes</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/products/Accessories}"
                        href="product page_accessories.html">Accessories</a>
                    <ul class="accessories-dropdown">
                        <li><a th:href="@{/products/Accessories/Water Bottles}"
                                href="product page_accessories.html">Water Bottles</a></li>
                        <li><a th:href="@{/products/Accessories/Bags}" href="product page_accessories.html">Bags</a>
                        </li>
                        <li><a th:href="@{/products/Accessories/Caps}" href="product page_accessories.html">Caps</a>
                        </li>
                        <li><a th:href="@{/products/Accessories/Vests}" href="product page_accessories.html">Vests</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <form action="#">
            <input type="text" placeholder="Search">
        </form>
        <div class="header-right">
            <a href="#" class="header-right-icon wishlist">
                <i class="fa fa-heart"></i>
            </a>
            <div class="header-right-icon account">
                <i class="fas fa-user-circle"></i>
                <div class="account-dropdown">
                    <!-- <a href="login.html" th:href="@{/login}"><i class="fas fa-user-circle"></i> My Account</a>
                    <a href="order.html"><i class="fas fa-truck"></i> My Orders</a> -->
                    <form sec:authorize="!isAuthenticated()" method="get" th:action="@{/login}">	
                        <input type="submit" name="login" value="Login"/>
                    </form>
                        
                    <form sec:authorize="isAuthenticated()" method="post" th:action="@{/logout}">	
                        <input  type="submit" name="logout" value="Logout" />
                    </form>
                </div>
            </div>
            <a  th:if="${#authorization.expression('hasAuthority(''USER'')')}" th:href="@{/my-cart}" href="cart.html"  class="header-right-icon cart">
                <i class="fas fa-shopping-cart"></i>
              </a>
              <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" th:href="@{/add-product}" href="addproduct.html"  class="header-right-icon cart">
                <i class="fa-solid fa-plus"></i>
                </a>
        </div>
    </header>
    <main>
        <h1 style="margin-left: 100px;">Men</h1>
        <div class="container">
            <div class="left-sidebar">
                <div class="category" onclick="javascript:location.reload()">
                    <div class="category-text">All product</div>
                </div>
                <div class="category" data-category="1">
                    <div class="category-text">T-shirts</div>
                </div>
                <div class="category" data-category="2">
                    <div class="category-text">Hoodies</div>
                </div>
                <div class="category" data-category="3">
                    <div class="category-text">Joggers</div>
                </div>
                <div class="category" data-category="4">
                    <div class="category-text">Shorts</div>
                </div>
                <div class="category" data-category="5">
                    <div class="category-text">Shoes</div>
                </div>
            </div>
            <div class="right-side">
                <div class="product" th:each="product : ${productList}">
                <img th:src=" *{'data:image/jpeg;base64,'+{product.image}}" style="width:300px;height:auto" />
                <p th:text="${product.description}"> Dummy Desc</p>
                <p th:text="${product.price}">£ 70</p>
                <a th:href="@{/add-to-cart/{id}(id=${product.id})}"><button>Add to Cart</button></a>
                </div>
            </div>
        </div>
    </main>
    <br><br><br>
    <footer>
        </div>
        <div class="information-left">
            <h3>About Us</h3>
        </div>
        <div class="information-center">
            <h3>Contact Us</h3>
        </div>
        <div class="information-right">
            <h3>Legal</h3>
        </div>
    </footer>
</body>

</html>